## 라이브러리 불러오기

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib as mpl

print(np.__version__)
print(pd.__version__)
print(sns.__version__)
print(mpl.__version__)

2.2.4
2.2.3
0.13.2
3.10.1

## 샘플 데이터 가져오기

In [2]:
iris = sns.load_dataset("iris")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
tips = sns.load_dataset("tips")
tips.head(1)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2

# 결측치 확인!!!!!!!
데이터가 비어 있나?
비어있는 값이 있으면 계산 불가

In [4]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [5]:
#샘플 개수 체크

In [6]:
iris.shape

(150, 5)

In [7]:
tips.shape

(244, 7)

In [8]:
a = tips['day']
type(a) #series
type(tips) #dataframe

pandas.core.frame.DataFrame

In [9]:
tips['day'].value_counts()

day
Sat     87
Sun     76
Thur    62
Fri     19
Name: count, dtype: int64

In [10]:
# 상위 5개만 보기

# 숫자열을 sort() 내림차순 정렬
# 상위 5개만 인덱싱 - nlargest 활용 숫자열을 sort() 내림차순 정렬
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.nlargest.html
- 관련 메서드
DataFrame.nsmallest
DataFrame.sort_values
DataFrame.head

In [11]:
iris.nlargest(5, "sepal_length")

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

# Numpy와 문법 동일
- tips의 평균 구하기
- 평균보다 큰 데이터만 조회

In [ ]:
mean_tip = tips['tip'].mean()
mean_tip

#numpy 문법 ==>a[a>12]
tips[tips['tip']>mean_tip].head(1)

In [19]:
tips[tips['tip']>tips['tip'].mean()].head(1)

   total_bill  tip   sex smoker  day    time  size
2       21.01  3.5  Male     No  Sun  Dinner     3

In [ ]:
# smoker가 No 인사람만 조회

In [21]:
tips[tips['smoker']=="No"]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

In [38]:
# day Sat
# 인덱스 번호 0번째부터 재정렬
# head(1) 조회
tips[tips['day']=="Sat"].reset_index(drop=True)

    total_bill   tip     sex smoker  day    time  size
0        20.65  3.35    Male     No  Sat  Dinner     3
1        17.92  4.08    Male     No  Sat  Dinner     2
2        20.29  2.75  Female     No  Sat  Dinner     2
3        15.77  2.23  Female     No  Sat  Dinner     2
4        39.42  7.58    Male     No  Sat  Dinner     4
..         ...   ...     ...    ...  ...     ...   ...
82       35.83  4.67  Female     No  Sat  Dinner     3
83       29.03  5.92    Male     No  Sat  Dinner     3
84       27.18  2.00  Female    Yes  Sat  Dinner     2
85       22.67  2.00    Male    Yes  Sat  Dinner     2
86       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [36]:
#time Dinner
tips[tips['time']=="Dinner"].reset_index(drop=1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
171       29.03  5.92    Male     No   Sat  Dinner     3
172       27.18  2.00  Female    Yes   Sat  Dinner     2
173       22.67  2.00    Male    Yes   Sat  Dinner     2
174       17.82  1.75    Male     No   Sat  Dinner     2
175       18.78  3.00  Female     No  Thur  Dinner     2

[176 rows x 7 columns]

## loc vs iloc

In [45]:
# tips.loc[tips['day']=="Sat"]
# tips.loc[행, 열]
tips.loc[0:2,['total_bill','tip','day']]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun

In [48]:
tips.iloc[0:4,[0, 1, 4]]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun
3       23.68  3.31  Sun

In [49]:
tips.loc[tips['day']=="Sat",['total_bill','tip','day']].reset_index(drop=1)

    total_bill   tip  day
0        20.65  3.35  Sat
1        17.92  4.08  Sat
2        20.29  2.75  Sat
3        15.77  2.23  Sat
4        39.42  7.58  Sat
..         ...   ...  ...
82       35.83  4.67  Sat
83       29.03  5.92  Sat
84       27.18  2.00  Sat
85       22.67  2.00  Sat
86       17.82  1.75  Sat

[87 rows x 3 columns]

In [ ]:
tips.loc[:,:]

In [ ]:

tips.loc[행 조건식만 만들자, :]

In [53]:
# total_bill 11이하인것만 조회
tips.loc[tips['total_bill']<=11,:].head(1)

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3

In [56]:
#time이 dinner인 것만 조회, loc적용
tips.loc[tips['time']=='Dinner',:]

Empty DataFrame
Columns: [total_bill, tip, sex, smoker, day, time, size]
Index: []

In [66]:
# time이 dinner이면서 total_bill이 11이하인 것만 조회
a = tips.loc[tips['time']=='Dinner',:]
a.loc[a['total_bill']<=11,:].head(2)

   total_bill   tip   sex smoker  day    time  size
1       10.34  1.66  Male     No  Sun  Dinner     3
6        8.77  2.00  Male     No  Sun  Dinner     2

In [67]:
# 조건식 2개 이상
# 필터링 문법: tips.loc[(조건식) $ (조건식) $(조건식), : ]
tips.loc[(tips['time']=='dinner') &tips['total_bill']<=11,:].reset_index(drop=1)

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
# iris
# 품종이 virginica 이거나 sepal_length >= 5 인 값만 가져오고
#컬럼은 sepal_length, petal_length, species만 가져오세요

In [69]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [76]:
iris.loc[(iris['species'] == 'virginica') | (iris['sepal_length'] >= 5), ["sepal_length", "petal_length", "species"]]

     sepal_length  petal_length    species
0             5.1           1.4     setosa
4             5.0           1.4     setosa
5             5.4           1.7     setosa
7             5.0           1.5     setosa
10            5.4           1.5     setosa
..            ...           ...        ...
145           6.7           5.2  virginica
146           6.3           5.0  virginica
147           6.5           5.2  virginica
148           6.2           5.4  virginica
149           5.9           5.1  virginica

[129 rows x 3 columns]

# 파일 입출력
- csv
- excel

In [5]:
import seaborn as sns
import pandas as pd

iris = sns.load_dataset("iris")
result = iris.loc[:,['sepal_length','species']]
result

     sepal_length    species
0             5.1     setosa
1             4.9     setosa
2             4.7     setosa
3             4.6     setosa
4             5.0     setosa
..            ...        ...
145           6.7  virginica
146           6.3  virginica
147           6.5  virginica
148           6.2  virginica
149           5.9  virginica

[150 rows x 2 columns]

## CSV

In [6]:
# 파일 내보내기
result.to_csv("dataset/iris_result.csv", index = False)

In [7]:
# 파일 불러오기
iris_df = pd.read_csv("dataset/iris_result.csv")

# 미션
# 파일명 iris_mission.csv
# dataset 폴더 안으로 해당 파일을 내보내기
iris_mission = iris_df
result.to_csv("dataset/iris_mission.csv", index = False)